<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>코드편집</title>
    <th:block th:insert="~{layout/head :: head}"></th:block>
    <script th:src="@{/static/js/split.min.js}"></script>
    <link rel="stylesheet" data-name="vs/editor/editor.main" th:href="@{/static/node_modules/monaco-editor/min/vs/editor/editor.main.css}"/>
    <script>var require = {paths: {'vs': '../static/node_modules/monaco-editor/min/vs'}};</script>
<!--    <script th:src="@{/static/node_modules/monaco-editor/min/vs/base/worker/workerMain.js}"></script>-->
    <script th:src="@{/static/node_modules/monaco-editor/min/vs/loader.js}"></script>
    <script th:src="@{/static/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js}"></script>
    <script th:src="@{/static/node_modules/monaco-editor/min/vs/editor/editor.main.js}"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-color: #383838;
        }
        #monaco { min-height:90vh; }
        .file_name {
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
        #split-container {
            display: flex;
            height: 95vh;  /* Adjust the height as needed */
        }

        #left-pane, #right-pane {
            overflow: auto;  /* For scrollable content */
        }
        #left-pane {
            overflow-x: auto;
            position: relative;
            background-color: rgb(204, 204, 204);
        }

        #left-pane #tree {
            min-width: 300px;

            /* 내부 컨텐츠의 최소 너비 */
        }
        #tree a {
            text-decoration: none;
            color: black;
        }

        .split {
            display: flex;
            flex-direction: row;
        }

        .gutter {
            background-color: black;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }
        /*.monaco-editor.vs-dark .monaco-editor-background,*/
        /*.monaco-editor.vs-dark .margin,*/
        /*.monaco-editor.vs-dark .glyph-margin {*/
        /*    background-color: gray !important;*/
        /*}*/
        .editor-info {
            height: 36px;
            background-color: #1E1E1E;
            border-bottom: 2px solid #afafaf;
            margin-bottom: 6px;
        }
        .editor-info button {
            float: right;
        }
        #selectedFileName {
            color: #eeeeee;
        }
        .tree-topbar {
            height: 36px;
            border-bottom: 2px solid white;
        }

        #popupBtn {
            padding: 5px 5px;
        }
        #modalWrap {
            position: fixed;
            z-index: 1;
            padding-top: 150px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            display: none;
        }

        #modalBody {
            width: 800px;
            height: 500px;
            padding: 30px 30px;
            margin: 0 auto;
            background-color: #1e2022;
        }

        #closeBtn {
            float:right;
            font-weight: bold;
            color: #777;
            font-size:25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<th:block th:insert="~{layout/header :: header}"></th:block>-->

<nav class="navbar navbar-light bg-dark" >
    <a th:href="@{/}" style="padding: 4px"><img th:src="@{/static/img/logo/logo.png}" style="width:30px;" alt=""></a>
        <button onclick="send_compiler();" type="button" class="btn btn-danger float-end mx-2">Run</button>
</nav>
<div class="container-fluid">
    <div class="row">
        <div style="padding:0;">
            <div id="split-container">
                <div id="left-pane">
                    <div class="tree-topbar">
                        <div class="d-flex float-end">
                            <img th:src="@{/static/img/icon/newFolder.svg}" alt="폴더생성" id="popupBtn">
                            <img th:src="@{/static/img/icon/newFile.svg}" alt="파일생성">
                        </div>
                    </div>
                    <div id="tree" style=""></div>
                </div>
                <div id="center-pane" style="width: 800px; z-index: 0; background-color: black">
                    <div class="editor-info">
                        <p id="selectedFileName" title="파일경로" style="float: left; margin: 0"></p>
                        <div class="d-flex float-end m-2">
                            <img th:src="@{/static/img/icon/download.svg}" alt="다운로드">
                            <img th:src="@{/static/img/icon/saveNewname.svg}" alt="다른이름으로저장">
                            <img th:src="@{/static/img/icon/save.svg}" alt="저장">
                        </div>
                    </div>

                    <pre id="monaco"></pre>
                </div>
                <div id="right-pane" style="background-color: #cccccc">
                    <div>
                        <p style="border-bottom: 2px solid #afafaf; padding-bottom: 6px; padding-top: 4px;">시간시간시간</p>

                        <div id="output" style="flex:1 1 auto; padding-left:10px;">실행 결과가 여기에 표시됩니다.</div>
                    </div>
                </div>
            </div>



            <div class="form-wrap" style="display: none;">
                <hr>
                <h4>파일 저장</h4>
                <input type="text" name="filename" id="filename">
                <input type="hidden" name="downloadName" id="downloadName">
                <button type="button" id="btn1" class="btn btn-primary">저장</button>
                <hr>
                <h4>파일 다운로드</h4>
                <button type="button" id="saveBtn" class="btn btn-primary">다운로드</button>
                <button type="button" id="saveZip" class="btn btn-primary">ZIP 다운로드</button>
                <hr>
                <input type="text" name="mkdirname" id="mkdirname" placeholder="폴더명" oninput="validateInput(this)">
                <button type="button" id="mkdir2" class="btn btn-primary">폴더 생성</button>
                선택한 위치 기준으로 생성
                <hr>
            </div>
        </div>
    </div>

    <div id="modalWrap">
        <div id="modalBody" style=" border-radius: 30px;">
            <span id="closeBtn">&times;</span>
            <div class="row m-4 pt-5" >
                <!--                        <input type="text" name="mkdirname" id="mkdirname" placeholder="폴더명" oninput="validateInput(this)">-->
                <!--                        <button type="button" id="mkdir2" class="btn btn-primary">폴더 생성</button>-->
                <!--                        선택한 위치 기준으로 생성-->
            </div>
        </div>
    </div>
</div>
<script>
    const btn = document.getElementById('popupBtn');
    const modal = document.getElementById('modalWrap');
    const closeBtn = document.getElementById('closeBtn');
    btn.onclick = function() {
        modal.style.display = 'block';
    }
    closeBtn.onclick = function() {
        modal.style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script th:src="@{/static/js/javaEditor.js}" th:inline="javascript"></script>
</body>
</html>